#Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#EVITAR QUUE SE CREE EL ESQUEMA NUEVAMENTE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#DESCATIVAR EL TOMCAT
spring.main.web-application-type=none
